<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mh.mojotest</groupId>
	<artifactId>project2</artifactId>
	<packaging>jar</packaging>

	<version>1.0-SNAPSHOT</version>

	<name>Test WSO2 Deployment Mojo</name>

	<build>
		<plugins>

			<plugin>
				<groupId>org.mh.mojo.wso2deployment</groupId>
				<artifactId>wso2deployment-maven-plugin</artifactId>

				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>wso2</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<environment>
						<serverconfig>
							<serverId>as01</serverId>
							<serverUrl>https://localhost:9443/services/</serverUrl>
							<adminUser>admin</adminUser>
							<adminPassword>admin</adminPassword>
						</serverconfig>
						<serverconfig>
							<serverId>as02</serverId>
							<serverUrl>https://localhost:9444/services/</serverUrl>
							<adminUser>admin</adminUser>
							<adminPassword>admin</adminPassword>
						</serverconfig>
					</environment>
					<deployments>
						<deployment>
							<serverId>as01</serverId>
							<groupId>com.tsystems.concar</groupId>
							<artifactId>CRM</artifactId>
							<version>0.1.0</version>
							<artifactType>war</artifactType>
							<versionSubContext>false</versionSubContext>
						</deployment>
					</deployments>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
