# WSO2-Deployer-Maven-Plugin

./: .project  LICENSE  README.md  pom.xml
src/main/java/axis2/apache/org/xsd/: ChangeDefaultAppVersion.java  DeleteAllFaultyWebapps.java  DeleteAllStartedWebapps.java  DeleteAllStoppedWebapps.java  DeleteAllWebApps.java  DeleteFaultyWebapps.java  DeleteStartedWebapps.java  DeleteStoppedWebapps.java  DeleteWebapp.java  DownloadWarFileHandler.java  DownloadWarFileHandlerResponse.java  ExpireAllSessions.java  ExpireSessions.java  ExpireSessionsInAllWebapps.java  ExpireSessionsInWebapp.java  ExpireSessionsInWebapps.java  GetActiveSessions.java  GetActiveSessionsResponse.java  GetBamConfiguration.java  GetBamConfigurationResponse.java  GetPagedFaultyWebappsSummary.java  GetPagedFaultyWebappsSummaryResponse.java  GetPagedWebappsSummary.java  GetPagedWebappsSummaryResponse.java  GetStartedWebapp.java  GetStartedWebappResponse.java  GetStoppedWebapp.java  GetStoppedWebappResponse.java  IsDefaultVersionManagementEnabled.java  IsDefaultVersionManagementEnabledResponse.java  IsUnpackWARs.java  IsUnpackWARsResponse.java  ObjectFactory.java  ReloadAllWebapps.java  ReloadWebapps.java  SetBamConfiguration.java  StartAllWebapps.java  StartWebapps.java  StopAllWebapps.java  StopWebapps.java  (+4 more)
src/main/java/org/mh/mojo/wso2deployment/: AbstractDeployerMojo.java  Deployment.java  Serverconfig.java  Wso2DeployerMojo.java
src/main/java/org/mh/mojo/wso2deployment/helper/: Wso2AarDeployer.java  Wso2CarDeployer.java  Wso2WarDeployer.java
src/main/java/org/wso2/carbon/aarservices/: Exception.java  Exception2.java  Exception_Exception.java  ObjectFactory.java  ServiceUploader.java  ServiceUploaderPortType.java  UploadService.java  UploadServiceResponse.java  package-info.java
src/main/java/org/wso2/carbon/aarservices/xsd/: AARServiceData.java  ObjectFactory.java  package-info.java
src/main/java/org/wso2/carbon/core/persistence/metadata/xsd/: ArtifactMetadataException.java  ObjectFactory.java  package-info.java
src/main/java/org/wso2/carbon/webapp/mgt/: WebappAdmin.java  WebappAdminArtifactMetadataException.java  WebappAdminPortType.java  WebappAdminPortType_WebappAdminHttpsEndpoint_Client.java  WebappAdminPortType_WebappAdminHttpsSoap11Endpoint_Client.java  WebappAdminPortType_WebappAdminHttpsSoap12Endpoint_Client.java
src/main/java/org/wso2/carbon/webapp/mgt/xsd/: ObjectFactory.java  SessionMetadata.java  SessionsWrapper.java  VersionedWebappMetadata.java  WebappMetadata.java  WebappStatistics.java  WebappUploadData.java  WebappsWrapper.java  package-info.java
src/test/: CarbonAppTest.car  pom.xml
